# ! latency_avg.1_vs_1.5x_7x
# 
# alibaba.per_60mins.write_p100.alibaba_51.3.idx_12
# alibaba.per_60mins.offset_p10.alibaba_06.3.idx_1
# 
# ! size_avg.1_vs_1.5x_vs_7x
# 
# alibaba.per_60mins.overall_p10.alibaba_56.3.idx_17
# alibaba.per_60mins.overall_p10.alibaba_56.3.idx_49
# alibaba.per_60mins.size_p100.alibaba_9025.1.idx_9

! single

alibaba.per_60mins.overall_p10.alibaba_56.3.idx_18

! single-2

alibaba.per_60mins.offset_p10.alibaba_06.3.idx_33

# ! read_size_avg.1_1.5_2_3_9
# 
# alibaba.per_60mins.overall_p10.alibaba_56.3.idx_18 # 1x
# alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_47 # 1.5x
# alibaba.per_60mins.size_p100.alibaba_9025.1.idx_27 # 2x
# alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_45 # 3x
# alibaba.per_60mins.offset_p10.alibaba_06.3.idx_33 # 9x

! read_size_avg

1:   alibaba.per_60mins.overall_p10.alibaba_56.3.idx_18 # 1x
1.5: alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_47 # 1.5x
2:   alibaba.per_60mins.size_p100.alibaba_9025.1.idx_27 # 2x
3:   alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_45 # 3x
4:   alibaba.per_60mins.overall_p10.alibaba_56.3.idx_38 # 4x
5:   alibaba.per_60mins.overall_p10.alibaba_56.3.idx_31 # 5x
6:   alibaba.per_60mins.overall_p10.alibaba_56.3.idx_39 # 6x
7:   alibaba.per_60mins.write_p100.alibaba_51.3.idx_10 # 7x
8:   alibaba.per_60mins.offset_p10.alibaba_06.3.idx_15 # 8x
9:   alibaba.per_60mins.offset_p10.alibaba_06.3.idx_33 # 9x
10:  alibaba.per_60mins.write_p100.alibaba_51.3.idx_37 # 10x

! read_latency_avg

1:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_1
1.2:  alibaba.per_60mins.overall_p10.alibaba_56.3.idx_8
1.5:  alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_23
2:    alibaba.per_60mins.overall_p10.alibaba_56.3.idx_42
3:    alibaba.per_60mins.size_p100.alibaba_9025.1.idx_21
4:    alibaba.per_60mins.size_p100.alibaba_9025.1.idx_13


! read_iat_avg

1:    alibaba.per_60mins.size_p100.alibaba_9025.1.idx_7
1.2:  alibaba.per_60mins.overall_p10.alibaba_56.3.idx_10
1.5:  alibaba.per_60mins.size_p100.alibaba_9025.1.idx_10
2:    alibaba.per_60mins.size_p100.alibaba_9025.1.idx_5
3:    alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_40
6:    alibaba.per_60mins.write_p100.alibaba_51.3.idx_56
7:    alibaba.per_60mins.overall_p10.alibaba_56.3.idx_4
10:   alibaba.per_60mins.overall_p10.alibaba_56.3.idx_56


! read_throughput_avg

1:    alibaba.per_60mins.overall_p10.alibaba_56.3.idx_18
1.2:  alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_38
2:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_56
3:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_28
4:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_21
5:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_2
7:    alibaba.per_60mins.offset_p10.alibaba_06.3.idx_5
8:    alibaba.per_60mins.write_p100.alibaba_51.3.idx_27
9:    alibaba.per_60mins.offset_p10.alibaba_06.3.idx_18
10:   alibaba.per_60mins.offset_p10.alibaba_06.3.idx_15


! write_size_avg

1:    alibaba.per_60mins.iops_p10.alibaba_39.2.idx_1
1.5:  alibaba.per_60mins.offset_p10.alibaba_06.3.idx_4
2:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_49
3:    alibaba.per_60mins.iops_p100.alibaba_9087.1.idx_5
4:    alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_12
5:    alibaba.per_60mins.overall_p100.alibaba_9030.0.idx_26
6:    alibaba.per_60mins.size_p100.alibaba_9025.1.idx_10