@options timing
# @options tracing

@define ENV_NAME "clio"
@define PATH "${MAMBA_ROOT_PREFIX}/envs/${ENV_NAME}/bin:${PATH}"
@define CUBLAS_WORKSPACE_CONFIG ":4096:8"
@define TF_CPP_MIN_LOG_LEVEL "3"
@define CUDA "${CUDA:-0}"
@define PYTORCH_CUDA_ALLOC_CONF "expandable_segments:True"

# Experiment Options
@define FORCE "false"
@define EPOCHS "20"

############################################################
#                       LIBRARIES
############################################################

@lib assert
  assert() {
    if [[ "$1" = "false" ]] || [[ "$1" = "0" ]]; then
      echo "Assertion failed: $2"
      exit 1
    fi
  }


  is_bool() {
    if [[ "$1" != "true" ]] && [[ "$1" != "false" ]] && [[ "$1" != "1" ]] && [[ "$1" != "0" ]]; then
      echo "false"
    else
      echo "true"
    fi
  }

  is_not_bool() {
    bool=$(is_bool $1)
    if [[ "$bool" = "true" ]]; then
      echo "false"
    else
      echo "true"
    fi
  }

  is_empty() {
    if [[ -z "$1" ]]; then
      echo 1
    elif [[ "$1" = "" ]]; then
      echo 1
    else
      echo 0
    fi
  }

  is_not_empty() {
    empty=$(is_empty $1)
    if [[ "$empty" = "1" ]]; then
      echo 0
    else
      echo 1
    fi
  }
  
  normalize_bool() {
    if [[ "$1" = "true" ]] || [[ "$1" = "1" ]]; then
      echo "true"
    else
      echo "false"
    fi
  }

############################################################
#                       GENERAL 
############################################################

@goal check_cuda
  echo "CUDA version: $(nvcc --version)"
  python -c "import torch; print(torch.cuda.is_available())"

############################################################
#                       FLASHNET
############################################################

@goal flashnet_get_alibaba_data
@reached_if [[ -f "raw-data/flashnet/alibaba-data/done" ]]
  mkdir -p "raw-data/flashnet/alibaba-data"
  DIRS=$(ssh -p 23 -m hmac-sha2-512 u369179-sub4@box.rs.ht "ls -d /home/trace_ori_60mins/alibaba.*")
  parallel --jobs 8 --line-buffer "rsync -Pavzr -e 'ssh -p 23 -m hmac-sha2-512' --include='*/' --include='*.labeled' --exclude='*' u369179-sub4@box.rs.ht:{} raw-data/flashnet/alibaba-data" ::: $DIRS
  echo "Alibaba data downloaded" > "raw-data/flashnet/alibaba-data/done"

@goal flashnet_get_msr_data
@reached_if [[ -f "raw-data/flashnet/msr-data/done" ]]
  mkdir -p "raw-data/flashnet/msr-data"
  DIRS=$(ssh -p 23 -m hmac-sha2-512 u369179-sub4@box.rs.ht "ls -d /home/trace_ori_60mins/msr.*")
  parallel --jobs 8 --line-buffer "rsync -Pavzr -e 'ssh -p 23 -m hmac-sha2-512' --include='*/' --include='*.labeled' --exclude='*' u369179-sub4@box.rs.ht:{} raw-data/flashnet/alibaba-data" ::: $DIRS
  echo "MSR data downloaded" > "raw-data/flashnet/msr-data/done"

@goal flashnet_get_tencent_data
@reached_if [[ -f "raw-data/flashnet/tencent-data/done" ]]
  mkdir -p "raw-data/flashnet/tencent-data"
  DIRS=$(ssh -p 23 -m hmac-sha2-512 u369179-sub4@box.rs.ht "ls -d /home/trace_ori_60mins/tencent.*")
  parallel --jobs 8 --line-buffer "rsync -Pavzr -e 'ssh -p 23 -m hmac-sha2-512' --include='*/' --include='*.labeled' --exclude='*' u369179-sub4@box.rs.ht:{} raw-data/flashnet/alibaba-data" ::: $DIRS
  echo "Tencent data downloaded" > "raw-data/flashnet/tencent-data/done"

# ==========================================================
# Experiment: Preprocess 
# ==========================================================

@define FLASHNET_CHARACTERISTICS_GENERATE_LIST_FILE "generate-window.nim"
@define FLASHNET_CHARACTERISTICS_WINDOW "1m"

@goal flashnet.preprocess @params NAME
@reached_if [[ -f "data/flashnet/preprocess/$NAME/done" ]]
  python -m clio.flashnet.cli.preprocessing \
      "raw-data/flashnet/$NAME-data/$NAME" \
      --output "data/flashnet/preprocess/$NAME"
  touch "data/flashnet/preprocess/$NAME/done"

@goal flashnet.characteristic.analysis @params NAME WINDOW
@reached_if [[ -f "data/flashnet/characteristics/analysis/$WINDOW/$NAME/done" ]]
  python -m clio.flashnet.cli.characteristic analyze \
      raw-data/flashnet/$NAME-data/$NAME.* \
      --output "data/flashnet/characteristics/analysis/$WINDOW/$NAME" \
      --window-size $WINDOW
  touch data/flashnet/characteristics/analysis/$WINDOW/$NAME/done

@goal flashnet.characteristic.split @params NAME WINDOW
@reached_if [[ -f "data/flashnet/characteristics/$WINDOW/$NAME/split/done" ]]
  python -m clio.flashnet.cli.characteristic split \
      raw-data/flashnet/$NAME-data/$NAME.* \
      --output "data/flashnet/characteristics/split/$WINDOW/$NAME" \
      --window-size $WINDOW
  touch data/flashnet/characteristics/split/$WINDOW/$NAME/done

@goal flashnet.characteristic.calculate @params NAME WINDOW
@reached_if [[ -f "data/flashnet/characteristics/calculate/$WINDOW/$NAME/done" ]]
  python -m clio.flashnet.cli.characteristic calculate \
      data/flashnet/characteristics/split/$WINDOW/$NAME/window \
      --characteristic "data/flashnet/characteristics/analysis/$WINDOW/$NAME/characteristics.msgpack" \
      --output "data/flashnet/characteristics/calculate/$WINDOW/$NAME"
  touch data/flashnet/characteristics/calculate/$WINDOW/$NAME/done

@goal flashnet.characteristic.generate @params NAME WINDOW GENERATE_LIST_FILE
@reached_if [[ -f "data/flashnet/characteristics/generate/$WINDOW/$NAME/done" ]]
@use_lib assert
  assert $(is_not_empty $GENERATE_LIST_FILE) "Please provide a GENERATE_LIST_FILE"
  python -m clio.flashnet.cli.characteristic generate \
      data/flashnet/characteristics/split/$WINDOW/$NAME/window \
      --list-file "$GENERATE_LIST_FILE" \
      --output "data/flashnet/characteristics/generate/$WINDOW/$NAME"
  touch data/flashnet/characteristics/generate/$WINDOW/$NAME/done

# @goal flashnet.characteristic.generate.relabel
# @reached_if [[ -f "data/flashnet/characteristics/generate/alibaba/done" ]]
#   python -m clio.flashnet.cli.characteristic generate \
#       data/flashnet/characteristics/split/alibaba \
#       --list-file "./generate-window.nim" \
#       --output "data/flashnet/characteristics/generate-relabel/alibaba" \
#       --relabel

# @goal flashnet.characteristic.generate_static_prev_df
# @reached_if [[ -f "data/flashnet/characteristics/generate/alibaba/done" ]]
#   python -m clio.flashnet.cli.characteristic generate \
#       data/flashnet/characteristics/split/alibaba \
#       --list-file "./generate-window.nim" \
#       --output "data/flashnet/characteristics/generate/alibaba-static-prev-df" \
#       --static-prev-df
#   # touch data/flashnet/characteristics/generate/alibaba/done

@goal flashnet.characteristic.pipeline @params NAME WINDOW GENERATE_LIST_FILE
@depends_on flashnet.characteristic.analysis @args NAME WINDOW
@depends_on flashnet.characteristic.split @args NAME WINDOW
@depends_on flashnet.characteristic.calculate @args NAME WINDOW
@depends_on flashnet.characteristic.generate @args NAME WINDOW GENERATE_LIST_FILE

@goal flashnet.characteristic.pipeline.alibaba
@depends_on flashnet.characteristic.pipeline @args "alibaba" FLASHNET_CHARACTERISTICS_WINDOW FLASHNET_CHARACTERISTICS_GENERATE_LIST_FILE

# ==========================================================
# Experiment: Impact Analysis
# ==========================================================

@goal flashnet.impact.exp @params NAME _FORCE
@use_lib assert
@reached_if [[ -f "data/flashnet/impact/exp/alibaba/$NAME/done" ]] && [[ "$(normalize_bool $_FORCE)" = "false" ]]
  assert $(is_not_empty $NAME) "Please provide a NAME"
  echo "Running experiment for $NAME on CUDA $CUDA"
  python -m clio.flashnet.cli.impact exp \
      "data/flashnet/characteristics/generate/alibaba/preprocessed/$NAME" \
      --output "data/flashnet/impact/exp/alibaba/$NAME" \
      --cuda $CUDA \
      --epochs 5
  echo "Experiment done" > "data/flashnet/impact/exp/alibaba/$NAME/done"

@goal flashnet.impact.analysis @params NAME
@use_lib assert
  assert $(is_not_empty $NAME) "Please provide a NAME"
  echo "Running analysis for $NAME"
  python -m clio.flashnet.cli.impact analyze \
    "data/flashnet/impact/exp/alibaba/$NAME" \
    --output "data/flashnet/impact/analysis/alibaba/$NAME"

@define FLASHNET_IMPACT_NAME ""

@goal flashnet.impact
@depends_on flashnet.impact.exp @args FLASHNET_IMPACT_NAME FORCE
@depends_on flashnet.impact.analysis @args FLASHNET_IMPACT_NAME

# ==========================================================
# Experiment: Student Management
# ==========================================================

@define FLASHNET_STUDENT_NAME ""

@goal flashnet.student.analysis @params NAME
@use_lib assert
  assert $(is_not_empty $NAME) "Please provide a NAME"
  echo "Running analysis for $NAME"
  echo "Nothing for now..."

# ZOO PREDICTION

@goal flashnet.student.exp @params NAME _FORCE
@use_lib assert
@reached_if [[ -f "data/flashnet/student/exp/alibaba/$NAME/done" ]] && [[ "$(normalize_bool $_FORCE)" = "false" ]]
  assert $(is_not_empty $NAME) "Please provide a NAME"
  echo "Running experiment for $NAME on CUDA $CUDA"
  python -m clio.flashnet.cli.student exp \
      "data/flashnet/characteristics/generate/alibaba/preprocessed/$NAME" \
      --output "data/flashnet/student/exp/alibaba/$NAME" \
      --cuda $CUDA \
      --epochs 5
  echo "Experiment done" > "data/flashnet/student/exp/alibaba/$NAME/done"


@goal flashnet.student
@depends_on flashnet.student.exp @args FLASHNET_STUDENT_NAME FORCE
@depends_on flashnet.student.analysis @args FLASHNET_STUDENT_NAME

# RECENT GROUP PREDICTION

@goal flashnet.student.recent.exp @params NAME _FORCE
@use_lib assert
@reached_if [[ -f "data/flashnet/student.recent/exp/alibaba/$NAME/done" ]] && [[ "$(normalize_bool $_FORCE)" = "false" ]]
  assert $(is_not_empty $NAME) "Please provide a NAME"
  echo "Running experiment for $NAME on CUDA $CUDA"
  python -m clio.flashnet.cli.student exp-recent \
      "data/flashnet/characteristics/generate/alibaba/preprocessed/$NAME" \
      --output "data/flashnet/student.recent/exp/alibaba/$NAME" \
      --cuda $CUDA \
      --epochs 5
  echo "Experiment done" > "data/flashnet/student.recent/exp/alibaba/$NAME/done"

@goal flashnet.student.recent
@depends_on flashnet.student.recent.exp @args FLASHNET_STUDENT_NAME FORCE
@depends_on flashnet.student.analysis @args FLASHNET_STUDENT_NAME

# ==========================================================
# Experiment: Workload Prediction
# ==========================================================

@goal flashnet_wp
@reached_if [[ -f "data/flashnet/wp/alibaba.per_60mins.iops_p100.alibaba_9087.1/done" ]]
  export CUDA_VISIBLE_DEVICES="1"
  python -m clio.flashnet.cli.workload_prediction exp \
      "data/flashnet/preprocess/alibaba.per_60mins.iops_p100.alibaba_9087.1" \
      --output "data/analysis/flashnet/wp/alibaba.per_60mins.iops_p100.alibaba_9087.1" \
      --batch-size 32 \
      --window-size 1m \
      --duration 1h
    touch data/analysis/flashnet/wp/alibaba.per_60mins.iops_p100.alibaba_9087.1/done

@goal flashnet_workload_prediction
@reached_if [[ -f "data/analysis/flashnet/workload-prediction.window_1m.duration_1h/done" ]]
  python -m clio.flashnet.cli.workload_prediction \
      "raw-data/flashnet/generated-window/test_8_hours" \
      --output "data/analysis/flashnet/workload-prediction.window_1m.duration_1h" \
      --window-size 1m \
      --duration 1h \
      --prediction-batch-size 16384
  echo "Workload prediction done" > "data/analysis/flashnet/workload-prediction.window_1m.duration_1h/done"
