Hostname:
ray-stor
Date and Time:
Fri May 17 16:24:15 UTC 2024
Processor Specifications:
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          48
On-line CPU(s) list:             0-47
Thread(s) per core:              1
Core(s) per socket:              24
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           49
Model name:                      AMD EPYC 7352 24-Core Processor
Stepping:                        0
CPU MHz:                         2292.134
BogoMIPS:                        4591.65
Virtualization:                  AMD-V
L1d cache:                       1.5 MiB
L1i cache:                       1.5 MiB
L2 cache:                        24 MiB
L3 cache:                        256 MiB
NUMA node0 CPU(s):               0-23
NUMA node1 CPU(s):               24-47
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Mitigation; untrained return thunk; SMT disabled
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca sev sev_es

Operating System Information:
Linux ray-stor 6.0.0-heimdall #1 SMP PREEMPT_DYNAMIC Fri Apr 5 02:16:48 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Memory Information:
              total        used        free      shared  buff/cache   available
Mem:          251Gi       8.3Gi        69Gi       3.0Mi       173Gi       241Gi
Swap:            0B          0B          0B

SSD/HDD Information from each drive in lsblk:
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0         7:0    0  63.5M  1 loop 
loop1         7:1    0  91.9M  1 loop /snap/lxd/24061
loop2         7:2    0  40.9M  1 loop 
loop4         7:4    0  39.1M  1 loop /snap/snapd/21184
loop5         7:5    0    64M  1 loop /snap/core20/2264
loop6         7:6    0  38.8M  1 loop /snap/snapd/21465
loop7         7:7    0    64M  1 loop /snap/core20/2318
nvme0n1     259:0    0   1.8T  0 disk 
nvme1n1     259:1    0   1.8T  0 disk 
└─nvme1n1p1 259:2    0   1.8T  0 part 
nvme2n1     259:4    0 894.3G  0 disk 
├─nvme2n1p1 259:5    0   550M  0 part /boot/efi
├─nvme2n1p2 259:6    0     8M  0 part 
├─nvme2n1p3 259:7    0 893.7G  0 part /
└─nvme2n1p4 259:8    0  64.3M  0 part 
NAME    ROTA
loop0      0
loop1      0
loop2      0
loop4      0
loop5      0
loop6      0
loop7      0
nvme0n1    0
nvme1n1    0
nvme2n1    0
nvme0n1
nvme1n1
nvme2n1

=====================================================================
Checking the manufacturer and model of: nvme0n1
Model Number:                       Corsair MP600 PRO LPX
PCI Vendor/Subsystem ID:            0x1987
Checking the speed of: nvme0n1
Random Read Test Results:
ssd_random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

ssd_random_read: (groupid=0, jobs=1): err= 0: pid=705806: Fri May 17 16:24:31 2024
  read: IOPS=17.5k, BW=68.4MiB/s (71.7MB/s)(1024MiB/14975msec)
    slat (nsec): min=2464, max=188885, avg=2975.71, stdev=958.63
    clat (nsec): min=721, max=180847k, avg=53389.04, stdev=393637.96
     lat (usec): min=12, max=180880, avg=56.47, stdev=393.73
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   54], 99.50th=[   64], 99.90th=[   89], 99.95th=[  652],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=46192, max=74016, per=100.00%, avg=70053.24, stdev=4916.49, samples=29
   iops        : min=11548, max=18504, avg=17513.31, stdev=1229.12, samples=29
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=84.92%, 100=14.97%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.01%, 250=0.01%
  cpu          : usr=3.62%, sys=9.68%, ctx=262163, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.4MiB/s (71.7MB/s), 68.4MiB/s-68.4MiB/s (71.7MB/s-71.7MB/s), io=1024MiB (1074MB), run=14975-14975msec

Disk stats (read/write):
  nvme0n1: ios=260893/0, merge=0/0, ticks=12403/0, in_queue=12402, util=96.16%
Random Write Test Results:
ssd_random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

ssd_random_write: (groupid=0, jobs=1): err= 0: pid=710789: Fri May 17 16:24:36 2024
  write: IOPS=65.7k, BW=256MiB/s (269MB/s)(1024MiB/3993msec); 0 zone resets
    slat (usec): min=2, max=8670, avg= 2.86, stdev=17.09
    clat (nsec): min=581, max=14750k, avg=11683.00, stdev=94111.37
     lat (usec): min=10, max=14753, avg=14.62, stdev=95.69
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   14], 99.50th=[   19], 99.90th=[   27], 99.95th=[   33],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=227968, max=296040, per=98.46%, avg=258569.14, stdev=27555.44, samples=7
   iops        : min=56992, max=74010, avg=64642.00, stdev=6888.45, samples=7
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=17.60%, 20=81.92%, 50=0.44%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=10.42%, sys=38.55%, ctx=262123, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=1024MiB (1074MB), run=3993-3993msec

Disk stats (read/write):
  nvme0n1: ios=46/254604, merge=0/0, ticks=11/2050, in_queue=2061, util=93.79%

=====================================================================
Checking the manufacturer and model of: nvme1n1
Model Number:                       Corsair MP600 PRO LPX
PCI Vendor/Subsystem ID:            0x1987
Checking the speed of: nvme1n1
Random Read Test Results:
ssd_random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

ssd_random_read: (groupid=0, jobs=1): err= 0: pid=712336: Fri May 17 16:24:51 2024
  read: IOPS=17.8k, BW=69.6MiB/s (72.0MB/s)(1024MiB/14715msec)
    slat (usec): min=2, max=180, avg= 2.97, stdev= 1.05
    clat (nsec): min=732, max=47155k, avg=52348.69, stdev=183820.05
     lat (usec): min=11, max=47198, avg=55.45, stdev=183.96
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   54], 99.50th=[   64], 99.90th=[  139], 99.95th=[ 1045],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=62224, max=74496, per=99.91%, avg=71195.79, stdev=2954.74, samples=29
   iops        : min=15556, max=18624, avg=17798.93, stdev=738.68, samples=29
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.02%, 20=0.01%, 50=89.85%, 100=10.01%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.25%, sys=10.52%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.6MiB/s (72.0MB/s), 69.6MiB/s-69.6MiB/s (72.0MB/s-72.0MB/s), io=1024MiB (1074MB), run=14715-14715msec

Disk stats (read/write):
  nvme1n1: ios=260628/0, merge=0/0, ticks=12170/0, in_queue=12171, util=96.67%
Random Write Test Results:
ssd_random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

ssd_random_write: (groupid=0, jobs=1): err= 0: pid=717393: Fri May 17 16:24:56 2024
  write: IOPS=73.5k, BW=287MiB/s (301MB/s)(1024MiB/3566msec); 0 zone resets
    slat (nsec): min=2645, max=179217, avg=2811.69, stdev=462.71
    clat (nsec): min=591, max=8749.2k, avg=10137.06, stdev=23973.66
     lat (usec): min=9, max=8752, avg=13.04, stdev=24.01
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9792],
     | 30.00th=[ 9792], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10176], 80.00th=[10304], 90.00th=[10432], 95.00th=[10560],
     | 99.00th=[11712], 99.50th=[13760], 99.90th=[25216], 99.95th=[25472],
     | 99.99th=[34048]
   bw (  KiB/s): min=292440, max=297528, per=100.00%, avg=294874.29, stdev=2037.51, samples=7
   iops        : min=73110, max=74382, avg=73718.57, stdev=509.38, samples=7
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=47.64%, 20=51.96%, 50=0.39%, 100=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=20.65%, sys=29.99%, ctx=262096, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=1024MiB (1074MB), run=3566-3566msec

Disk stats (read/write):
  nvme1n1: ios=0/249446, merge=0/0, ticks=0/1805, in_queue=1804, util=97.24%

=====================================================================
Checking the manufacturer and model of: nvme2n1
Model Number:                       Dell Express Flash CD5 960G SFF
PCI Vendor ID:                      0x1179
PCI Vendor Subsystem ID:            0x1028
Checking the speed of: nvme2n1
Random Read Test Results:
ssd_random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

ssd_random_read: (groupid=0, jobs=1): err= 0: pid=718832: Fri May 17 16:25:13 2024
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(1024MiB/15962msec)
    slat (usec): min=2, max=294, avg= 2.85, stdev= 1.16
    clat (nsec): min=681, max=14920k, avg=57272.06, stdev=157220.47
     lat (usec): min=19, max=14925, avg=60.23, stdev=157.29
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[  115], 95.00th=[  123],
     | 99.00th=[  126], 99.50th=[  127], 99.90th=[  269], 99.95th=[ 1139],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=60216, max=69608, per=99.96%, avg=65662.52, stdev=2133.19, samples=31
   iops        : min=15054, max=17402, avg=16415.61, stdev=533.30, samples=31
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=85.35%, 100=0.54%, 250=13.98%
  lat (usec)   : 500=0.05%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%
  cpu          : usr=2.26%, sys=10.65%, ctx=262160, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=1024MiB (1074MB), run=15962-15962msec

Disk stats (read/write):
  nvme2n1: ios=261134/6442, merge=0/371, ticks=13407/266, in_queue=13673, util=97.20%
Random Write Test Results:
ssd_random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

ssd_random_write: (groupid=0, jobs=1): err= 0: pid=724399: Fri May 17 16:25:19 2024
  write: IOPS=47.2k, BW=184MiB/s (193MB/s)(1024MiB/5555msec); 0 zone resets
    slat (usec): min=2, max=8729, avg= 2.92, stdev=29.44
    clat (nsec): min=631, max=12176k, avg=17491.63, stdev=114480.22
     lat (usec): min=15, max=12181, avg=20.53, stdev=119.71
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   26], 99.90th=[   33], 99.95th=[   55],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=170592, max=203256, per=99.92%, avg=188619.18, stdev=10720.76, samples=11
   iops        : min=42648, max=50814, avg=47154.73, stdev=2680.18, samples=11
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.27%, 50=0.67%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=7.69%, sys=28.25%, ctx=262144, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=1024MiB (1074MB), run=5555-5555msec

Disk stats (read/write):
  nvme2n1: ios=112/253618, merge=0/121, ticks=13/3332, in_queue=3344, util=94.81%
